spring.application.name=consul-client
server.port=2001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

management.address=localhost
#endpoints.configprops.enabled=false
#endpoints.shutdown.enabled=true
management.security.enabled=false
#management.security.roles=ADMIN
#management.context-path=/manage
#management.port=8080
#security.user.name=admin
#security.user.password=123456